{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCBookContext": "Server=tcp:blazingbooks-admins.database.windows.net,1433;Initial Catalog=BlazingBooksDb;Persist Security Info=False;User ID=blazing-admin-nov;Password=********;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}